<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <title>年齢が何歳か計算するサイト.JP | 履歴書で求められる年齢は、満年齢が一般的です。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
input,html{
  font-size:21px;
}
body{
  margin:1rem;
}@media screen and (min-width:500px){
  body{
    /*if over 500px*/
    margin:1rem auto;
    width:500px;
  }
}

div#enter,
div#date{
  display:flex;
  justify-content:space-between;
}
hr{
  border:2px solid whitesmoke;
}
input{
  width:100%;
  line-height:2rem;
  text-align:center;
  border:2px solid whitesmoke;
  background:#fff;
  outline:none;
}
input:focus{
  border:2px solid #f26;
}
input[type="submit"]{
  padding:0.25rem;
}
.c{
  text-align:center;
}
#result{
  background:whitesmoke;
  padding:1rem;
}
#result input{
  width:4rem;
}
.big{
  font-size:2rem;
  line-height:1.3;
  margin:0;
}
.ad{
  padding:0.5rem;
}
a{
  text-decoration:unset;
}

figure{
  text-align:center;
  font-size:0.5rem;
}
figure img{
  border-radius:100%;
}    
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<header> 
  <h1>年齢が何歳か計算するサイト.JP</h1>
  <p>履歴書で求められる年齢は、政府機関の公文書がそうであるように、<strong>満年齢が一般的</strong>です。</p>
  <p>このサイトでは、<strong>生年月日</strong>を入力して<strong>数え年</strong>と<strong>満何歳</strong>かを計算できます。 </p>
  <p>＊数え年とは１月１日で歳を取る年齢<br />＊満何歳とは誕生日で歳を取る年齢 </p>
</header>
<article>
  <hr/>
  <section id="input">
    <p class="c">年、月、日の順に入力して下さい。</p>
    <div id="date">
      <input id="yyyy" type="number" placeholder="年（1982）" min="1900" max="2085"/>
      <input id="mm" type="number" placeholder="月（5）" value="1"/>
      <input id="dd" type="number" placeholder="日（12）" value="1"/>
    </div>
    <div id="enter">
      <input id="calc" type="submit" value="計算する"/>
    </div>
  </section>
  <section>
    <p class="ad c"><a href="#">[PR] ＊＊＊＊＊広告掲載審査中＊＊＊＊＊</a></p>
  </section>
  <section id="result">
    <div>
      <p class="big" id="man_area">あなたは満<span id="man">**</span>歳です。</p>
      <p class="big" id="kazoe_area">数え年では<span id="kazoe">**</span>になります。</p>
    </div>
  </section>
  <section>
    <p class="ad c"><a href="#">[PR] ＊＊＊＊＊広告掲載審査中＊＊＊＊＊</a></p>
  </section>
  <hr/>
</article>
<footer>
  <p class="c">(c) 年齢が何歳か計算するサイトドットジェイピー</p>
  <p>このサイトは広告収入で運営を維持する予定です。お問い合わせは<a href="mailto:xchat@outlook.jp">こちら</a>まで。</p><figure>
<img src="ahiru.jpg" width="80px" height="auto" alt="湯船の中で、こちらを可愛く見つめる、アヒルちゃんが、お役に立ちましたか？と訴えている画像です" />
<figcaption>お役に立ちましたか？</figcaption>
</figure>
</footer>
<!-- partial -->
  <script>
var fn={}
fn.q=d=>document.querySelector(d)
fn.age = age
//-----------------------------------------------

fn.q('#calc').onclick=()=>{
  var yyyy = fn.q('#yyyy').value
  var mm = fn.q('#mm').value
  var dd = fn.q('#dd').value
  var ret =fn.age(yyyy,mm,dd)
  fn.q('#man').textContent = ret.man
  fn.q('#kazoe').textContent = ret.kazoe
  
}


//------------------------------------------------
function age(yyyy,mm,dd){
  var born = new Date(yyyy+'-'+mm+'-'+dd)
  return _age(born)
}
function _age(born){
  var now = new Date();
  return {
    kazoe:_kazoe(now,born),
    man:_man(now,born)
  }
  
  function _kazoe(now,born){
    return now.getFullYear() - born.getFullYear()
  }
  function _man(now,born){
    var k = _kazoe(now,born)
    var n = (now.getMonth() + 1) +''+ (''+now.getDate()).padStart(2,'0')
    var b = (born.getMonth() + 1) +''+ (''+born.getDate()).padStart(2,'0')
    var diff = parseInt(n) - parseInt(b)
    //console.log(n,b,diff)
    if(diff === 0) return k
    if(diff > 0 ) return k
    return k - 1;
  }
}
//---------------------------------------------------    
  </script>

</body>
</html>
